from random import randint

chicken = 25000
day = 40
day_kg = [] # bir gündeki toplam kg
day_list = [] # her gün tartılan tavuk sayısı
total_chicken_kg = 0 # 1 günde ki toplam kg
chicken_allday = 0 # 40 günlük toplam tavuk sayısı
total_kg = 0 # 40 günlük kg
new_list = []
chicken_allday_list = 0
total_chicken_kg_list = 0

olmasi_gereken_gr = [100, 150, 200, 250, 300, 350, 400, 450, 500, 550, 600, 650, 700, 750, 800, 850, 900, 950, 1000, 1050, 1100, 1150, 1200, 1250, 1300, 1350, 1400, 1450, 1500, 1550, 1600, 1650, 1700, 1750, 1800, 1850, 1900, 1950, 2000]  # +- %20    
# 1.gun icin 28-42
# 2.gun      70+-%20
# 3.gun      150+-%20
min_list = []
max_list = []
for m in range(40):
    new1 = olmasi_gereken_gr[m-1]-olmasi_gereken_gr[m-1]*0.2
    min_list.append(new1)
    for n in range(40):
        new2 = olmasi_gereken_gr[n-1]+olmasi_gereken_gr[n-1]*0.2
